# A machine for testing optee 64-bit within FVP.

require conf/machine/include/arm/arch-armv8.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES += "cpio.gz"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-optee"
