CONFIG_TEE=y
CONFIG_OPTEE=y
### This prevents random failures of "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_LKDTM=y
### CONFIG_CPU_SW_DOMAIN_PAN is not set
### Needed to detect rodata.
CONFIG_ARM_KERNMEM_PERMS=y
CONFIG_DEBUG_RODATA=y
CONFIG_ARM_PTDUMP=y
### Enable virtio block device.
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_SCSI_VIRTIO=y
